<?php
$_POST = json_decode(file_get_contents("php://input"), true); //декодинг поступающих JSON-данных
echo var_dump($_POST); //-команда берет те данные, кот-е пришли с клиента, превращает их в строку и показывает обратно на клиенте. Response кот-й будет приходить с сервера
